{
  "name": "realtime-piboard",
  "version": "0.0.1",
  "description": "A Realtime Dashboard For my Raspberry Pi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxySpark/Realtime-Piboard.git"
  },
  "keywords": [
    "Raspberry",
    "Pi",
    "NodeJS"
  ],
  "author": "MaxySpark <devmaxyspark@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxySpark/Realtime-Piboard/issues"
  },
  "homepage": "https://github.com/MaxySpark/Realtime-Piboard#readme"
}
